<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品筛选页</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>
<body>
<div class="headTop minWidth">
	<div class="topBar">
		<div class="comWidth">
			<div class="top-left">
				<a href="#" class="collection">收藏慕课</a>
			</div>
			<div class="top-right">
			    欢迎来到慕课网！<span>[登录]</span><span>[注册]</span>
			</div>
		</div>
	</div>
	<div class="logoBar">
		<div class="comWidth">
			<div class="logo fl">
				<a href="index.html"><img src="images/icon/logo3.png" alt=""></a>
			</div>
			<div class="search-box fl">
				<input type="text" name="" class="search-text fl">
				<input type="button" value="搜 索" class="search-btn fl">
			</div>
			<div class="shopBar fr">
				<span class="shopBar-cart fl">购物车</span>
				<span class="shopBar-num fl">0</span>
			</div>
		</div>
		
	</div>
	<div class="navBox">
		<div class="comWidth">
			<div class="menu-left fl">
				<h3>全部商品分类<i></i></h3>
				<div class="menu-show hide">
					<dl class="menu-item">
						<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
						<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">电脑</a> <a href="#" class="b">硬件外设</a> <a href="#" class="aLink">装机宝</a></dt>
						<dd><a href="#">笔记本</a> <a href="#">台式机</a> <a href="#">超极本</a> <a href="#">平板</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">大家电</a> <!-- <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a> --></dt>
						<dd><a href="#">电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">厨房电器</a> <a href="#" class="b">生活电器</a> <!-- <a href="#" class="aLink">合约机</a> --></dt>
						<dd><a href="#">空气净化器</a> <a href="#">微波炉</a> <a href="#">取暖设备</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">食品/饮料/生鲜</a> <!-- <a href="#" class="b">数码</a> --> <a href="#" class="aLink">粮油</a></dt>
						<dd><a href="#">进口</a> <a href="#">方便面</a> <a href="#">零食</a> <a href="#">保健</a></dd>
					</dl>
				</div>
				<div class="menu-list hide">
					<dl class="menu-list-item">
						<dt>电脑整机</dt>
						<dd>
							<a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>装机配件</dt>
						<dd>
							<a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a><a href="#">散热器</a><a href="#">智能显示器</a><a href="#">主板</a><a href="#">显卡</a><a href="#">机箱</a><a href="#">电源</a><a href="#">刻录机/光驱</a><a href="#">声卡</a><a href="#">拓展卡</a><a href="#">服务器配件</a><a href="#">DIY小附件</a><a href="#">装机/配件安装</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>整机配件</dt>
						<dd>
							<a href="#">电脑包</a><a href="#">电脑桌</a><a href="#">电池</a><a href="#">电源适配器</a><a href="#">贴膜</a><a href="#">清洁用品</a><a href="#">笔记本散热器</a><a href="#">USB拓展</a><a href="#">平板配件</a><a href="#">特色配件</a><a href="#">插座网线/电话线</a><a href="#">影音线材</a><a href="#">电脑线材</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>电脑外设</dt>
						<dd>
							<a href="#">鼠标</a><a href="#">键盘</a><a href="#">游戏外设</a><a href="#">移动硬盘</a><a href="#">摄像头</a>a href="#">高清播放器</a><a href="#">外置盒</a><a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>网络设备</dt>
						<dd>
							<a href="#">路由器</a><a href="#">网卡</a><a href="#">3G无线上网</a><a href="#">交换机</a><a href="#">网络存储</a><a href="#">布线工具</a><a href="#">网络配件</a><a href="#">正版软件</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>音频设备</dt>
						<dd>
							<a href="#">音箱</a><a href="#">耳机/耳麦</a><a href="#">麦克风</a><a href="#">声卡</a><a href="#">音频附件</a><a href="#">录音笔</a>
						</dd>
						<hr>
					</dl>
					<div class="menu-list-links">
						<a href="#">电脑整机频道<i></i></a><a href="#">硬件/外设频道<i></i></a>
					</div>
				</div>
				</div>
			<div class="nav fl">
				<ul>
					<li><a href="#" class="active">数码城</a></li>
					<li><a href="#">天黑黑</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">发现</a></li>
					<li><a href="#">二手特卖</a></li>
					<li><a href="#">名品汇</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>

<div class="hr_15"></div>
<div class="comWidth clearfix products">
	<div class="leftArea">
		<div class="leftNav vertical">
			<h3 class="nav_title">产品分类</h3>
			<div class="nav_cont">
				<h3>手机通讯</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">手机</a></li>
					<li><a href="#">对讲机</a><li>
				</ul>
			</div>
			<div class="nav_cont">
				<h3>运营商</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">购机送费</a></li>
					<li><a href="#">“0”元购机</a><li>
					<li><a href="#">选号入网</a></li>
				</ul>
			</div>
			<div class="nav_cont">
				<h3>手机配件</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">手机电池</a></li>
					<li><a href="#">蓝牙耳机</a><li>
					<li><a href="#">充电器/数据线</a></li>
					<li><a href="#">手机耳机</a></li>
					<li><a href="#">手机贴膜</a></li>
					<li><a href="#">手机存储卡</a></li>					
					<li><a href="#">手机保护套</a></li>
					<li><a href="#">车载配件</a></li>
					<li><a href="#">iPhone配件</a><li>
				</ul>
			</div>
			
		
		</div>
	</div>
	<div class="rightArea">
		<div class="screening_box">
			<dl class="screening clearfix">
				<dt>手机</dt>
				<dd class="limit"><a href="#" class="active">不限</a></dd>
				<dd class="screening_list">
					<ul class="clearfix">
						<li><a href="#">裸机（773）</a></li>
						<li><a href="#">合约机（192）</a></li>
					</ul>
				</dd>
			</dl>	
			<dl class="screening lineStyle clearfix">
				<dt>品牌</dt>
				<dd class="limit"><a href="#" class="active">不限</a></dd>
				<dd class="screening_list">
					<ul class="clearfix">
						<li><a href="#">Samsung/三星</a></li>
						<li><a href="#">Apple/苹果</a></li>
						<li><a href="#">Huawei/华为</a></li>
						<li><a href="#">Xiaomi/小米</a></li>
						<li><a href="#">OPPO/欧派</a></li>
						<li><a href="#">Lenovo/联想</a></li>
						<li><a href="#">Sony/索尼</a></li>
						<li><a href="#">HTC/宏达电</a></li>
						<li><a href="#">Coolpad/酷派</a></li>
						<li><a href="#">Meizu/魅族</a></li>
						<li><a href="#">BBK/步步高</a></li>
						<li><a href="#">OPPO/苹果</a></li>
						<li><a href="#">Motorola/摩托罗拉</a></li>
					</ul>
				</dd>
			</dl>
			<dl class="screening clearfix">
				<dt>屏幕尺寸</dt>
				<dd class="limit"><a href="#" class="active">不限</a></dd>
				<dd class="screening_list">
					<ul class="clearfix">
						<li><a href="#">超大屏幕(>5.9英寸)</a></li>
						<li><a href="#">大屏幕(4.8-5.8英寸)</a></li>
						<li><a href="#">小尺寸(4.0-4.7英寸)</a></li>
					</ul>
				</dd>
			</dl>
			<dl class="screening clearfix">
				<dt>操作系统</dt>
				<dd class="limit"><a href="#" class="active">不限</a></dd>
				<dd class="screening_list">
					<ul class="clearfix">
						<li><a href="#">Android</a></li>
						<li><a href="#">苹果IOS</a></li>
						<li><a href="#">Windows phone</a></li>
						<li><a href="#">Symbian</a></li>
						<li><a href="#">非智能机</a></li>
					</ul>
					
				</dd>
			</dl>
			<dl class="screening clearfix">
				<dt>适用网络制式</dt>
				<dd class="limit"><a href="#" class="active">不限</a></dd>
				<dd class="screening_list">
					<ul class="clearfix">
						<li><a href="#">4G(TD-LTE)</a></li>
						<li><a href="#">4G(FDD-LTE)</a></li>
						<li><a href="#">移动3G(TD-SDMA)</a></li>
						<li><a href="#">GSM</a></li>
						<li><a href="#">4G(TD-LTE)</a></li>
					</ul>
				</dd>
			</dl>
			<dl class="screening lineStyle clearfix">
				<dt>更多选项</dt>
				<dd class="screening_list">
					<div class="screen_more">
						<a href="#">CPU核心数</a>
					</div>
					<div class="screen_more">
						<a href="#">主摄像头像素数</a>
					</div>
				</dd>
			</dl>
		</div>
		<div class="hr_15"></div>
		<div class="addInfo">
			<div class="address">
				<span class="add_text">送至</span>
				<div class="select">
					<h3>海淀区五环内</h3><span></span>
					<ul class="show_select">
						<li>上帝</li>
						<li>黄帝陵</li>
						<li>市场口</li>
						<li>琉璃巷</li>
						<li>颐和园</li>
					</ul>
				</div>
			</div>
			<div class="fr screen_text">
				<span class="check">
					<input type="checkbox" id="check"><label for="check">仅显示有货</label>
				</span>
				<span class="shop_number">共<em>16422</em>件商品</span>
			</div>
		</div>
		<div class="products_list screening_list_more clearfix">
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="产品详情页.html"><img src="images/products/product-17.jpg"></a>
					</div>
					<p class="title"><a href="产品详情页.html">小米 红米 3G（GSM/TD-SCDMA）手机 灰色</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="产品详情页.html"><img src="images/products/product-18.jpg"></a>
					</div>
					<p class="title"><a href="产品详情页.html">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="产品详情页.html"><img src="images/products/product-19.jpg"></a>
					</div>
					<p class="title"><a href="产品详情页.html">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="产品详情页.html"><img src="images/products/product-20.jpg"></a>
					</div>
					<p class="title"><a href="产品详情页.html">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-21.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-22.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-17.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-18.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-19.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-20.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-21.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-22.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-17.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-18.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-19.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p class="addCart"><a href="#">加入购物车</a></p>
				</div>
			</div>
		</div>
		<div class="hr_35"></div>
		
		<div class="page">
			<a href="#">上一页</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><span class="sl">...</span><a href="#">200</a><a href="#">下一页</a><span class="morePage">共200页，到第</span><input type="text" class="pageNum"><span class="ye">页</span><input class="pageBtn" type="button" value="确定">
		</div>
	</div>
</div>
<div class="hr_25"></div>

<!-- 主体区域 -->
<div class="hr_25"></div>
<div class="footer minWidth">
	<p><a href="#">慕课简介&nbsp;|&nbsp;</a><a href="#">慕课公告&nbsp;|&nbsp;</a><a href="#">招贤纳士&nbsp;|&nbsp;</a><a href="#">联系我们&nbsp;|&nbsp;</a><a href="#">客服热线：400-675-1234</a>
	<p>Copyright&nbsp;©&nbsp;2006&nbsp;-&nbsp;2014&nbsp;慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="footer-credit"><a href="#"><img src="images/icon/footer1.png" alt=""></a><a href="#"><img src="images/icon/footer2.png" alt=""></a><a href="#"><img src="images/icon/footer3.png" alt=""></a><a href="#"><img src="images/icon/footer4.png" alt=""></a></p>
</div>
<!-- 底部 -->
</body>
</html>