<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品分类页</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>
<body>
<div class="headTop minWidth">
	<div class="topBar">
		<div class="comWidth">
			<div class="top-left">
				<a href="#" class="collection">收藏慕课</a>
			</div>
			<div class="top-right">
			    欢迎来到慕课网！<span>[登录]</span><span>[注册]</span>
			</div>
		</div>
	</div>
	<div class="logoBar">
		<div class="comWidth">
			<div class="logo fl">
				<a href="#"><img src="images/icon/logo3.png" alt=""></a>
			</div>
			<div class="search-box fl">
				<input type="text" name="" class="search-text fl">
				<input type="button" value="搜 索" class="search-btn fl">
			</div>
			<div class="shopBar fr">
				<span class="shopBar-cart fl">购物车</span>
				<span class="shopBar-num fl">0</span>
			</div>
		</div>
		
	</div>
	<div class="navBox">
		<div class="comWidth">
			<div class="menu-left fl">
				<h3>全部商品分类<i></i></h3>
				<div class="menu-show hide">
					<dl class="menu-item">
						<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
						<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">电脑</a> <a href="#" class="b">硬件外设</a> <a href="#" class="aLink">装机宝</a></dt>
						<dd><a href="#">笔记本</a> <a href="#">台式机</a> <a href="#">超极本</a> <a href="#">平板</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">大家电</a> <!-- <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a> --></dt>
						<dd><a href="#">电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">厨房电器</a> <a href="#" class="b">生活电器</a> <!-- <a href="#" class="aLink">合约机</a> --></dt>
						<dd><a href="#">空气净化器</a> <a href="#">微波炉</a> <a href="#">取暖设备</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">食品/饮料/生鲜</a> <!-- <a href="#" class="b">数码</a> --> <a href="#" class="aLink">粮油</a></dt>
						<dd><a href="#">进口</a> <a href="#">方便面</a> <a href="#">零食</a> <a href="#">保健</a></dd>
					</dl>
				</div>
				<div class="menu-list hide">
					<dl class="menu-list-item">
						<dt>电脑整机</dt>
						<dd>
							<a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>装机配件</dt>
						<dd>
							<a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a><a href="#">散热器</a><a href="#">智能显示器</a><a href="#">主板</a><a href="#">显卡</a><a href="#">机箱</a><a href="#">电源</a><a href="#">刻录机/光驱</a><a href="#">声卡</a><a href="#">拓展卡</a><a href="#">服务器配件</a><a href="#">DIY小附件</a><a href="#">装机/配件安装</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>整机配件</dt>
						<dd>
							<a href="#">电脑包</a><a href="#">电脑桌</a><a href="#">电池</a><a href="#">电源适配器</a><a href="#">贴膜</a><a href="#">清洁用品</a><a href="#">笔记本散热器</a><a href="#">USB拓展</a><a href="#">平板配件</a><a href="#">特色配件</a><a href="#">插座网线/电话线</a><a href="#">影音线材</a><a href="#">电脑线材</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>电脑外设</dt>
						<dd>
							<a href="#">鼠标</a><a href="#">键盘</a><a href="#">游戏外设</a><a href="#">移动硬盘</a><a href="#">摄像头</a>a href="#">高清播放器</a><a href="#">外置盒</a><a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>网络设备</dt>
						<dd>
							<a href="#">路由器</a><a href="#">网卡</a><a href="#">3G无线上网</a><a href="#">交换机</a><a href="#">网络存储</a><a href="#">布线工具</a><a href="#">网络配件</a><a href="#">正版软件</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>音频设备</dt>
						<dd>
							<a href="#">音箱</a><a href="#">耳机/耳麦</a><a href="#">麦克风</a><a href="#">声卡</a><a href="#">音频附件</a><a href="#">录音笔</a>
						</dd>
						<hr>
					</dl>
					<div class="menu-list-links">
						<a href="#">电脑整机频道<i></i></a><a href="#">硬件/外设频道<i></i></a>
					</div>
				</div>
				</div>
			<div class="nav fl">
				<ul>
					<li><a href="#" class="active">数码城</a></li>
					<li><a href="#">天黑黑</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">发现</a></li>
					<li><a href="#">二手特卖</a></li>
					<li><a href="#">名品汇</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>

<div class="hr_15"></div>
<div class="comWidth clearfix products">
	<div class="leftArea">
		<div class="leftNav">
			<h3 class="nav_title">手机、相机、数码</h3>
			<div class="nav_cont">
				<h3>手机通讯</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">全部手机</a></li>
					<li><a href="#">1080高清</a></li>
					<li><a href="#">双卡手机</a></li>
					<li><a href="#">拍照神器</a></li>
					<li><a href="#">老年手机</a></li>
					<li><a href="#">对讲机</a></li>					
					<li><a href="#">联通专区</a></li>
				</ul>
			</div>
			<div class="nav_cont">
				<h3>数码相机</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">卡片机</a></li>
					<li><a href="#">中长焦</a></li>
					<li><a href="#">专业便捷</a></li>
					<li><a href="#">自拍利器</a></li>
					<li><a href="#">防水防摔</a></li>
					<li><a href="#">一次成像</a></li>					
				</ul>
			</div>
			<div class="nav_cont">
				<h3>单反</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">全部</a></li>
					<li><a href="#">佳能</a></li>
					<li><a href="#">尼康</a></li>
					<li><a href="#">宾得</a></li>
					<li><a href="#">哈苏</a></li>
				</ul>
			</div>
			<div class="nav_cont">
				<h3>镜头</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">单反镜头</a></li>
					<li><a href="#">微单镜头</a></li>
				</ul>
			</div>
			<div class="nav_cont">
				<h3>摄像机</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">全部</a></li>
					<li><a href="#">索尼</a></li>
					<li><a href="#">松下</a></li>
					<li><a href="#">佳能</a></li>
					<li><a href="#">三星</a></li>					
				</ul>
			</div>
			<div class="nav_cont">
				<h3>摄像配件</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">相机包</a></li>
					<li><a href="#">相机电池</a></li>
					<li><a href="#">贴膜</a></li>
					<li><a href="#">滤镜</a></li>			
					<li><a href="#">三脚架</a></li>
					<li><a href="#">闪光灯</a></li>
					<li><a href="#">遮光罩</a></li>
					<li><a href="#">遥控器</a></li>			
					<li><a href="#">专业配件</a></li>
					<li><a href="#">清洁用品</a></li>			
					<li><a href="#">望远镜</a></li>
				</ul>
			</div>
			<div class="nav_cont">
				<h3>数码存储</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">刻录光盘</a></li>
					<li><a href="#">盘片附件</a></li>
				</ul>
			</div>
			<div class="nav_cont">
				<h3>电子教育</h3>
				<ul class="navCont_list clearfix">
					<li><a href="#">电子书</a></li>
					<li><a href="#">电子词典</a></li>
					<li><a href="#">幼儿教育</a></li>
					<li><a href="#">智能学习</a></li>				
					<li><a href="#">录音笔</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="rightArea">
		<div class="banner_bar banner_big">
			<ul class="imgBox">
				<li><a href="#"><img src="images/banner1.jpg" alt="banner"></a></li>
				<li><a href="#"><img src="images/banner2.jpg" alt="banner"></a></li>
				<li><a href="#"><img src="images/banner3.jpg" alt="banner"></a></li>
			</ul>
			<div class="imgNum">
				<a href="#" class="active"></a><a href="#"></a><a href="#"></a>
			</div>
		</div>
		<div class="hr_7"></div>
		<div class="products_title">
			<h3>数码影像</h3>
		</div>
		<div class="products_list clearfix">
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-1.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-2.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 PowerShot N数码相机 白色礼盒装</a></p>
					<p class="money">￥2699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(7条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-3.jpg"></a>
					</div>
					<p class="title"><a href="#">全网底价 Fujifilm 富士 FinePix JX710 数码相机 粉丝</a></p>
					<p class="money">￥349.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(179条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-4.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 EOS 60D 单反套机（EF-S 18-135IS）</a></p>
					<p class="money">￥5699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(71条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-5.jpg"></a>
					</div>
					<p class="title"><a href="#">SONY 索尼 DSC-TX66 数码相机 粉色（1820万像素/3.3英寸）</a></p>
					<p class="money">￥999.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-6.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-7.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-8.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div>
		</div>
		<div class="hr_15"></div>
		<div class="products_title">
			<h3>娱乐影音</h3>
		</div>
		<div class="products_list clearfix">
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-9.jpg"></a>
					</div>
					<p class="title"><a href="#">KSD凯斯达 USB电脑跳舞毯（即接即用，性价比强 纯中文）</a></p>
					<p class="money">￥99.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-10.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-11.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-12.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-13.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-14.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-15.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div><div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-16.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
					<p>评论：<span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><a href="#">(79条)</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hr_25"></div>

<!-- 主体区域 -->
<div class="hr_25"></div>
<div class="footer minWidth">
	<p><a href="#">慕课简介&nbsp;|&nbsp;</a><a href="#">慕课公告&nbsp;|&nbsp;</a><a href="#">招贤纳士&nbsp;|&nbsp;</a><a href="#">联系我们&nbsp;|&nbsp;</a><a href="#">客服热线：400-675-1234</a>
	<p>Copyright&nbsp;©&nbsp;2006&nbsp;-&nbsp;2014&nbsp;慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="footer-credit"><a href="#"><img src="images/icon/footer1.png" alt=""></a><a href="#"><img src="images/icon/footer2.png" alt=""></a><a href="#"><img src="images/icon/footer3.png" alt=""></a><a href="#"><img src="images/icon/footer4.png" alt=""></a></p>
</div>
<!-- 底部 -->
</body>
</html>