<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品详情页-商品评论</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>
<body class="grey">
<div class="headTop minWidth">
	<div class="topBar">
		<div class="comWidth">
			<div class="top-left">
				<a href="#" class="collection">收藏慕课</a>
			</div>
			<div class="top-right">
			    欢迎来到慕课网！<span>[登录]</span><span>[注册]</span>
			</div>
		</div>
	</div>
	<div class="logoBar">
		<div class="comWidth">
			<div class="logo fl">
				<a href="#"><img src="images/icon/logo3.png" alt=""></a>
			</div>
			<div class="search-box fl">
				<input type="text" name="" class="search-text fl">
				<input type="button" value="搜 索" class="search-btn fl">
			</div>
			<div class="shopBar fr">
				<span class="shopBar-cart fl">购物车</span>
				<span class="shopBar-num fl">0</span>
			</div>
		</div>
		
	</div>
	<div class="navBox">
		<div class="comWidth">
			<div class="menu-left fl">
				<h3>全部商品分类<i></i></h3>
				<div class="menu-show hide">
					<dl class="menu-item">
						<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
						<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">电脑</a> <a href="#" class="b">硬件外设</a> <a href="#" class="aLink">装机宝</a></dt>
						<dd><a href="#">笔记本</a> <a href="#">台式机</a> <a href="#">超极本</a> <a href="#">平板</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">大家电</a> <!-- <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a> --></dt>
						<dd><a href="#">电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">厨房电器</a> <a href="#" class="b">生活电器</a> <!-- <a href="#" class="aLink">合约机</a> --></dt>
						<dd><a href="#">空气净化器</a> <a href="#">微波炉</a> <a href="#">取暖设备</a></dd>
					</dl>
					<dl class="menu-item">
						<dt><a href="#" class="b">食品/饮料/生鲜</a> <!-- <a href="#" class="b">数码</a> --> <a href="#" class="aLink">粮油</a></dt>
						<dd><a href="#">进口</a> <a href="#">方便面</a> <a href="#">零食</a> <a href="#">保健</a></dd>
					</dl>
				</div>
				<div class="menu-list hide">
					<dl class="menu-list-item">
						<dt>电脑整机</dt>
						<dd>
							<a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>装机配件</dt>
						<dd>
							<a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a><a href="#">散热器</a><a href="#">智能显示器</a><a href="#">主板</a><a href="#">显卡</a><a href="#">机箱</a><a href="#">电源</a><a href="#">刻录机/光驱</a><a href="#">声卡</a><a href="#">拓展卡</a><a href="#">服务器配件</a><a href="#">DIY小附件</a><a href="#">装机/配件安装</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>整机配件</dt>
						<dd>
							<a href="#">电脑包</a><a href="#">电脑桌</a><a href="#">电池</a><a href="#">电源适配器</a><a href="#">贴膜</a><a href="#">清洁用品</a><a href="#">笔记本散热器</a><a href="#">USB拓展</a><a href="#">平板配件</a><a href="#">特色配件</a><a href="#">插座网线/电话线</a><a href="#">影音线材</a><a href="#">电脑线材</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>电脑外设</dt>
						<dd>
							<a href="#">鼠标</a><a href="#">键盘</a><a href="#">游戏外设</a><a href="#">移动硬盘</a><a href="#">摄像头</a>a href="#">高清播放器</a><a href="#">外置盒</a><a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>网络设备</dt>
						<dd>
							<a href="#">路由器</a><a href="#">网卡</a><a href="#">3G无线上网</a><a href="#">交换机</a><a href="#">网络存储</a><a href="#">布线工具</a><a href="#">网络配件</a><a href="#">正版软件</a>
						</dd>
						<hr>
					</dl>
					<dl class="menu-list-item">
						<dt>音频设备</dt>
						<dd>
							<a href="#">音箱</a><a href="#">耳机/耳麦</a><a href="#">麦克风</a><a href="#">声卡</a><a href="#">音频附件</a><a href="#">录音笔</a>
						</dd>
						<hr>
					</dl>
					<div class="menu-list-links">
						<a href="#">电脑整机频道<i></i></a><a href="#">硬件/外设频道<i></i></a>
					</div>
				</div>
				</div>
			<div class="nav fl">
				<ul>
					<li><a href="#" class="active">数码城</a></li>
					<li><a href="#">天黑黑</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">发现</a></li>
					<li><a href="#">二手特卖</a></li>
					<li><a href="#">名品汇</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>
<div class="userPosition comWidth">
	<a href="#"><strong>首页</strong></a><span>&nbsp;&gt;&nbsp;</span><a href="#">平板电脑</a><span>&nbsp;&gt;&nbsp;</span><a href="#">Apple 苹果</a><span>&nbsp;&gt;&nbsp;</span><em>MD531CH/A</em>
</div>
<div class="description_info comWidth">
	<div class="description clearfix">
		<div class="leftArea">
			<div class="description_imgs">
				<div class="big">
					<img src="images/products/product_details-1.jpg" alt="">
				</div>
				<ul class="des_smimg clearfix">
					<li><a href="#"><img class="active" src="images/products/product_details-1.0.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/products/product_details-1.1.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/products/product_details-1.2.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/products/product_details-1.3.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/products/product_details-1.4.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="rightArea">
			<div class="des_content">
				<h3 class="des_content_tit">全网底价 Apple 苹果 iPad mini 16G wifi版 平板电脑 前白后银 MD531CH/A 银白两色生
产批次不同混合发货</h3>
				<div class="dl clearfix">
					<div class="dt">慕课价</div>
					<div class="dd"><span class="des_money"><em>￥</em>1999.00</span></div>
				</div>
				<div class="dl clearfix">
					<div class="dt">优惠</div>
					<div class="dd"><span class="hg"><i class="hg_icon">满换购</i><em>购ipad加价优惠够配件或USB充电插座</em></span></div>
				</div>
				<div class="des_position">
					<div class="dl clearfix">
						<div class="dt">送到</div>
						<div class="dd">
							<div class="select">
								<h3>海淀区五环内</h3><span></span>
								<ul class="show_select">
									<li>上帝</li>
									<li>黄帝陵</li>
									<li>市场口</li>
									<li>琉璃巷</li>
									<li>颐和园</li>
								</ul>
							</div>
							<span class="theGoods">有货，可当日出货</span>
						</div>
					</div>
					<div class="dl clearfix">
						<div class="dt colorSelect">选择颜色</div>
						<div class="dd clearfix">
							<div class="des_item des_item_active">
								WIFI 16GB
							</div>
							<div class="des_item">
								WIFI 16GB
							</div>
							<div class="des_item">
								WIFI 16GB
							</div>
						</div>
					</div>
					<div class="dl clearfix">
						<div class="dt des_select_more">选择版本</div>
						<div class="dd clearfix">
							<div class="des_item des_item_sm des_item_active">
								WIFI 16GB
							</div>
							<div class="des_item des_item_sm">
								WIFI 16GB + 3G
							</div>
							<div class="des_item des_item_sm">
								WIFI 16GB
							</div>
							<div class="des_item des_item_sm">
								WIFI 16GB + 3G
							</div>
							<div class="des_item des_item_sm">
								WIFI 16GB
							</div>
							<div class="des_item des_item_sm">
								WIFI 16GB + 3G
							</div>
							<div class="des_item des_item_sm">
								WIFI 16GB
							</div>
						</div>
					</div>
					<div class="dl">
						<div class="dt">数量</div>
						<div class="dd clearfix">
							<div class="des_number">
								<div class="reduction">-</div>
								<div class="des_input">
									<input type="text">
								</div>
								<div class="plus">+</div>
							</div>
							<span class="xg">限购<em>9</em>件</span>
						</div>
						
					</div>
				</div>
				<div class="des_select">
					已选择<span>“白色|WIFI 16G”</span>
				</div>
				<div class="shop_buy">
					<a href="#" class="shopping_btn">加入购物车</a>
					<span class="line"></span>
					<a href="#" class="buy_btn">立即购买</a>
				</div>
				<p class="notes">注意：此商品可提供普通发票，不提供增值税发票。</p>
			</div>
		</div>
	</div>
</div>
<div class="hr_15"></div>
<div class="des_info comWidth clearfix">
	<div class="leftArea">
		<div class="recommend">
			<h3 class="tit">同价位</h3>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-10.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-5.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-6.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-7.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
				</div>
			</div>
		</div>
		<div class="hr_15"></div>
		<div class="recommend">
			<h3 class="tit">看了最终买</h3>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-11.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-12.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
				</div>
			</div>
			<div class="item_count">
				<div class="item">
					<div class="img_item">
						<a href="#"><img src="images/products/product-13.jpg"></a>
					</div>
					<p class="title"><a href="#">Cannon 佳能 IXUS 132数码相机 粉色 （1600像素2.7＂LCD）</a></p>
					<p class="money">￥699.00</p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="rightArea">
		<div class="des_infoContent">
			<ul class="des_tit">
				<li><a href="产品详情页.html"><span class="des_tit_des">商品介绍</span></a></li>
				<li class="active"><span class="des_tit_re">商品评价（18782）</span></li>
			</ul>
						<h3 class="shopDes_tit">商品评价</h3>
			<div class="score_box clearfix">
				<div class="score">
					<span>4.7</span><em>分</em>
				</div>
				<div class="score_speed">
					<ul class="score_speed_text">
						<li class="speed_01">非常不满意</li>
						<li class="speed_02">不满意</li>
						<li class="speed_03">一般</li>
						<li class="speed_04">满意</li>
						<li>非常满意</li>
					</ul>
					<div class="score_num">
						4.7<i></i>
					</div>
					<p>共18939位慕课网友参与评分</p>
				</div>
			</div>
			<div class="review_tab">
				<ul class="review fl">
					<li><a href="#" class="active">全部</a></li>
					<li><a href="#">满意（3333）</a></li>
					<li><a href="#">一般（3356）</a></li>
					<li><a href="#">不满意（83）</a></li>
				</ul>
				<div class="review_sort fr">
					<a href="#" class="review_time">时间排序</a><a href="#" class="review_reco">推荐排序</a>
				</div>
			</div>
			<div class="review_listBox">
				<div class="review_list clearfix">
					<div class="review_userHead fl">
						<div class="review_user">
							<img src="images/icon/user1.png" alt="">
							<p>622*222</p>
							<p>黄金会员</p>
						</div>
					</div>
					<div class="review_cont">
						<div class="review_t clearfix">
							<div class="starsBox fl"><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span></div>
							<span class="stars_text fl">5分 满意</span>
						</div>
						<p>挺不错的，信赖慕课</p>
						<p><a href="#" class="cai">踩（0）</a><a href="#" class="ding">顶（0）</a></p>
					</div>
				</div>
				<div class="review_list clearfix">
					<div class="review_userHead fl">
						<div class="review_user">
							<img src="images/icon/user1.png" alt="">
							<p>622*222</p>
							<p>黄金会员</p>
						</div>
					</div>
					<div class="review_cont">
						<div class="review_t clearfix">
							<div class="starsBox fl"><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span></div>
							<span class="stars_text fl">5分 满意</span>
						</div>
						<p>挺不错的，信赖慕课</p>
						<p><a href="#" class="cai">踩（0）</a><a href="#" class="ding">顶（0）</a></p>
					</div>
				</div>
			</div>
			<div class="des_page clearfix">
				<div class="page">
					<a href="#" class="page_color">&lt;上一页</a><a href="#" class="on">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><span class="sl">...</span><a href="#">1879</a><a href="#" class="page_color2">&gt;下一页</a><span class="morePage">到第</span><input type="text" class="pageNum"><span class="ye">页</span><input class="pageBtn" type="button" value="确定">
				</div>
			</div>
		</div>
		<div class="hr_15"></div>
		<div class="des_infoContent">
			<div class="rfq_tit clearfix">
				<h3>全部咨询（705）</h3>
				<p>发表咨询</p>
			</div>
			<div class="rfq_info">
				<p>提示:因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复信息仅供参考！若由此给您带来不便请多多谅解，谢谢！</p>
			</div>
			<div class="rfq_content">
				<div class="rfq_userInfo">
					<div class="rfq_user">
						<img src="images/icon/user3.png" alt="">
						<p>12****20</p>
						<p>土星会员</p>
					</div>
				</div>
				<div class="rfq_contentTxt">
					<div class=" rfq_title clearfix">
						<p class="rfq_title_q">[商品咨询]</p><span>2014-04-08 11:23:14</span>
					</div>
					<p>还能在便宜点么？</p>
					<div class="rfq_rq">
						<p><span>慕课网回复：</span>您好，现在已经是活动价格了。</p><i></i>
					</div>
				</div>

			</div>
			<div class="rfq_content">
				<div class="rfq_userInfo">
					<div class="rfq_user">
						<img src="images/icon/user3.png" alt="">
						<p>12****20</p>
						<p>土星会员</p>
					</div>
				</div>
				<div class="rfq_contentTxt">
					<div class=" rfq_title clearfix">
						<p class="rfq_title_q">[商品咨询]</p><span>2014-04-08 11:23:14</span>
					</div>
					<p>还能在便宜点么？</p>
					<div class="rfq_rq">
						<p><span>慕课网回复：</span>您好，现在已经是活动价格了。</p><i></i>
					</div>
				</div>
				
			</div>
			<div class="des_page clearfix">
				<div class="page">
					<a href="#" class="page_color">&lt;上一页</a><a href="#" class="on">1</a><a href="#">2</a><a href="#">3</a><span class="morePage">到第</span><input type="text" class="pageNum"><span class="ye">页</span><input class="pageBtn" type="button" value="确定">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 主题区域 -->
<div class="hr_35"></div>
<div class="footer minWidth">
	<p><a href="#">慕课简介&nbsp;|&nbsp;</a><a href="#">慕课公告&nbsp;|&nbsp;</a><a href="#">招贤纳士&nbsp;|&nbsp;</a><a href="#">联系我们&nbsp;|&nbsp;</a><a href="#">客服热线：400-675-1234</a>
	<p>Copyright&nbsp;©&nbsp;2006&nbsp;-&nbsp;2014&nbsp;慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="footer-credit"><a href="#"><img src="images/icon/footer1.png" alt=""></a><a href="#"><img src="images/icon/footer2.png" alt=""></a><a href="#"><img src="images/icon/footer3.png" alt=""></a><a href="#"><img src="images/icon/footer4.png" alt=""></a></p>
</div>
<!-- 底部 -->
</body>
</html>