<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>
<body>
<div class="headTop minWidth">
	<div class="logoBar reg_logo">
		<div class="comWidth">
			<div class="logo fl">
				<a href="#"><img src="images/icon/logo3.png" alt="慕课网"></a>
			</div>
			<h3 class="welcome_title">欢迎注册</h3>
		</div>
	</div>
	
</div>
<div class="regBox">
	<div class="login_cont">
		<ul class="login">
			<li><span class="reg_item"><i>*</i>账户名：</span><div class="input_item"><input type="text" class="login_input"><i class="user_icon"></i></div></li>
			<li><span class="reg_item"><i>*</i>请设置密码：</span><div class="input_item"><input type="password" class="login_input"><i class="user_icon2"></i></div></li>
			<li><span class="reg_item"><i>*</i>请确认密码：</span><div class="input_item"><input type="password" class="login_input"><i class="user_icon2"></i></div></li>
			<li><span class="reg_item"><i>*</i>邮箱：</span><div class="input_item"><input type="password" class="login_input"><i class="user_icon2"></i></div></li>
			<li><span class="reg_item"><i>*</i>地址：</span><div class="input_item"><input type="password" class="login_input"></div></li>
			<li class=login_contract><span class="reg_item"><i></i></span><div class="input_item"><input type="checkbox" name="" id="a3" class="checked"><label for="a3">我已阅读并同意<span class="login_contract_s">《用户注册协议》</span></label></div></li>
			<li><span class="reg_item"><i></i></span><div class="input_item"><button class="reg_btn">提交</button></div></li>
		</ul>
	</div>
</div>
<!-- 主题区域 -->
<div class="hr_25"></div>
<div class="footer minWidth">
	<p><a href="#">慕课简介&nbsp;|&nbsp;</a><a href="#">慕课公告&nbsp;|&nbsp;</a><a href="#">招贤纳士&nbsp;|&nbsp;</a><a href="#">联系我们&nbsp;|&nbsp;</a><a href="#">客服热线：400-675-1234</a>
	<p>Copyright&nbsp;©&nbsp;2006&nbsp;-&nbsp;2014&nbsp;慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="footer-credit"><a href="#"><img src="images/icon/footer1.png" alt=""></a><a href="#"><img src="images/icon/footer2.png" alt=""></a><a href="#"><img src="images/icon/footer3.png" alt=""></a><a href="#"><img src="images/icon/footer4.png" alt=""></a></p>
</div>
<!-- 底部 -->
</body>
</html>