<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>
<body>
<div class="headTop minWidth">
	<div class="logoBar login_logo">
		<div class="comWidth">
			<div class="logo fl">
				<a href="#"><img src="images/icon/logo3.png" alt="慕课网"></a>
			</div>
			<h3 class="welcome_title">欢迎注册</h3>
		</div>
	</div>
	
</div>
<div class="loginBox">
	<div class="login_cont">
		<ul class="login">
			<li class="l_tit">邮箱/用户名/手机号</li>
			<li class="mb_10"><input type="text" class="login_input"><i class="user_icon"></i></li>
			<li class="l_tit">密码</li>
			<li class="mb_10"><input type="text" class="login_input"><i class="user_icon2"></i></li>
			<li class="mb_10"><input type="checkbox" name="" id="a1" class="checked"><label for="a1">自动登录</label><input type="checkbox" name="" id="a2" class="checked"><label for="a2">安全控件登录</label><span>忘记密码？</span></li>
			<li><button class="reg_btn">登录</button></li>
		</ul>
		<div class="login_partners">
			<p class="l_tit">使用合作网站账号登录：</p>
			<p class="login_list"><a href="#">QQ&nbsp;|&nbsp;</a><a href="#">网易&nbsp;|&nbsp;</a><a href="#">人人&nbsp;|&nbsp;</a><a href="#">奇虎360&nbsp;|&nbsp;</a><a href="#">开心&nbsp;|&nbsp;</a><a href="#">豆瓣&nbsp;|&nbsp;</a><a href="#">搜狐&nbsp;|&nbsp;</a><a href="#">更多<i></i></a></p>
		</div>
	</div>
	<a href="#" class="reg_link">免费注册&gt;&gt;</a>
</div>
<!-- 主题区域 -->
<div class="hr_25"></div>
<div class="footer minWidth">
	<p><a href="#">慕课简介&nbsp;|&nbsp;</a><a href="#">慕课公告&nbsp;|&nbsp;</a><a href="#">招贤纳士&nbsp;|&nbsp;</a><a href="#">联系我们&nbsp;|&nbsp;</a><a href="#">客服热线：400-675-1234</a>
	<p>Copyright&nbsp;©&nbsp;2006&nbsp;-&nbsp;2014&nbsp;慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="footer-credit"><a href="#"><img src="images/icon/footer1.png" alt=""></a><a href="#"><img src="images/icon/footer2.png" alt=""></a><a href="#"><img src="images/icon/footer3.png" alt=""></a><a href="#"><img src="images/icon/footer4.png" alt=""></a></p>
</div>
<!-- 底部 -->
</body>
</html>