<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业网站布局</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script src="js/mF_fancy.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="js/mf-pattern/mF_fancy.css"> 
<script type="text/javascript">
myFocus.set({
	id:'picBox',
	pattern:'mF_fancy',
    time:3,
    trigger:'click',
    width:1000,
    height:310,
    txtHeight:'default'
})
</script>
<body>
<div class="top">
	<div class="top-left">
		<img src="images/logo.jpg" alt="">
	</div>
	<div class="top-right">
		<ul>
			<li><a  class="on" href="#">首页</a></li>
			<li><a href="#">产品特色</a></li>
			<li><a href="#">解决方案</a></li>
			<li><a href="#">产品价格</a></li>
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</div>
<!-- top结束-->
<div class="wrap">
	<div class="ad">
		<div id="picBox">
			<div class="loading">
			<img src="images/loading.gif" alt="请稍候……">
			</div>
			<div class="pic">
				<ul>
					<li><img src="images/ad2.jpg" alt=""></li>
					<li><img src="images/ad3.jpg" alt=""></li>
					<li><img src="images/ad4.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ad结束 -->
	<div class="scroll-news">
		<div class="scroll-left">滚动新闻</div>
		<div class="scroll-right">这是滚动新闻</div>
	</div>
	<div class="product-pic">
		<div class="product-pic-left">
			<img src="images/bs.jpg" alt="">
			<h3>玩转BootStrap</h3>
		</div>
		<div class="product-pic-mid">
			<img src="images/css.jpg" alt="">
			<h3>企业网站案例</h3>
		</div>
		<div class="product-pic-right">
			<img src="images/js.jpg" alt="">
			<h3>JavaScript基础</h3>
		</div>
	</div>

	<div class="main">
		<div class="news">
			<h2>新闻中心</h2>
			<div class="news-content">
				<ul>
					<li>
						<div class="news-content-left">8月<br>23日</div>
						<div class="news-content-right">
							<h3>学习计划之“Android攻城狮初养成”</h3>
							<p>想成为Android攻城狮？想开发一款专属APP?没有任何基础的你，应该从何学起？</p>
						</div>
					</li>
					<li>
						<div class="news-content-left">8月<br>23日</div>
						<div class="news-content-right">
							<h3>学习计划之“Android攻城狮初养成”</h3>
							<p>想成为Android攻城狮？想开发一款专属APP?没有任何基础的你，应该从何学起？</p>
						</div>
					</li>
					<li>
						<div class="news-content-left">8月<br>23日</div>
						<div class="news-content-right">
							<h3>学习计划之“Android攻城狮初养成”</h3>
							<p>想成为Android攻城狮？想开发一款专属APP?没有任何基础的你，应该从何学起？</p>
						</div>
					</li>
				</ul>
				
				
			</div>
		</div>
		<div class="activity">
			<h2>热门活动</h2>
			<div class="activity-content">
				<div class="activity-pic">
					<img src="images/2048.jpg">
					<div class="text">
						<ul>
							<li>慕课网2048游戏源码征集</li>
							<li>慕课网2048游戏源码征集</li>
							<li>慕课网2048游戏源码征集</li>
							<li>慕课网2048游戏源码征集</li>
							<li>慕课网2048游戏源码征集</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<h2>联系我们</h2>
			<div class="contact-info">
				<p><strong>讲师招募</strong></p>
				<p>邹同学</p>
				<p>电话：12398889999</p>
				<p>QQ：445412</p>
				<p>E-mail：daisy@imooc.com</p>
				<br>
				<p><strong>网站合作</strong></p>
				<p>吕同学</p>
				<p>电话：12391189999</p>
				<p>QQ：3333445412</p>
				<p>E-mail：daisy@imooc.com</p>
			</div>
		</div>
	</div>
</div>
<!-- top结束-->
<div class="footer">
	<p>Copyright &copy; 2013 imooc.com All Rights Reserved 京ICP备 13046642号-2</p>
</div>
<!-- top结束-->
</body>
</html>