<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业网站布局</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<script src="js/setHomeSetFav.js" type="text/javascript" charset="gbk" ></script>
<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script src="js/mf-pattern/mf_YSlider.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="js/mf-pattern/mf_YSlider.css"> 
<script type="text/javascript">
myFocus.set({
	id:'picBox'
})
</script>
<body>
<div class="top">
	<div class="top_content">
		<ul>
			<li><a href="">联系我们</a></li>
			<li><a href="#" onclick="AddFavorite(window.location,document.title)" >加入收藏</a></li>
			<li><a href="#" onclick="SetHome(window.location)" >设为首页</a></li>
		</ul>

	</div>
</div>
<!-- top结束 -->
<div class="wrap">
	<div class="logo">
		<div class="logo_left">
			<img src="images/logo.jpg" alt="慕课网">
		</div>
		<div class="logo_right">
			<img src="images/tel.jpg" alt="服务热线">24小时服务热线：<span class="tel">800 - 400 - 1234</span> 
		</div>
	</div>
	<!--logo结束-->
	<div class="nav">
		<div class="nav_left"></div>
		<div class="nav_mid">
			<div class="nav_mid_left">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="list.html">关于慕课</a></li>
					<li><a href="list.html">新闻动态</a></li>
					<li><a href="list.html">课程中心</a></li>
					<li><a href="list.html">在线课程</a></li>
					<li><a href="list.html">人才招聘</a></li>
				</ul>
			</div>
			<div class="nav_mid_right">
				<form action="" method="post">
					<input type="text" class="search_text" />
				</form>
			</div>
		</div>
		<div class="nav_right"></div>
	</div>
	<!-- nav结束 -->
	<div class="ad" id="picBox">
		<div id="picBox">
			<div class="loading">
			<img src="images/loading.gif" alt="请稍候……">
			</div>
			<div class="pic">
				<ul>
					<li><img src="images/ad2.jpg" alt=""></li>
					<li><img src="images/ad3.jpg" alt=""></li>
					<li><img src="images/ad4.jpg" alt=""></li>
				</ul>
			</div>
		</div>
		
	</div>
	<!-- ad结束 -->
	<div class="main">
		<div class="news">
			<div class="title">
				<h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
			</div>
			<div class="pic_news">
				<img src="images/news.jpg">
				<h2><a href="news.html">慕课女神喊你来表白！</a></h2>
				<p>活动时间:5月20日——5月25日<br/>获奖公布时间：5月26日<br /><a href="news.html">Learn More&gt;&gt;</a></p>
			</div>
			<div class="news_list">
				<ul>
					<li><a href="news.html">【幕客访谈 用户篇】“有为屌丝”在路上</a><span>2016-05-09</span></li>
					<li><a href="news.html">【有奖活动】给父亲的三行书信</a><span>2016-05-09</span></li>
					<li><a href="news.html">《程序猿，请晒出你的童年》活动获奖公告</a><span>2016-05-09</span></li>
					<li><a href="news.html">【幕客访谈】破茧成蝶——美女程序媛的蜕变史</a><span>2016-05-09</span></li>
				</ul>
			</div>
		</div>
		<div class="course">
			<div class="title">
				<h2 class="title_left">课程中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
			</div>
			<div class="course_pic">
				<img src="images/css.jpg">
				<h2><a href="news.html">CSS圆角进化论</a></h2>
				<p>CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性）。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。</p>
			</div>
			<div class="course_type">
				<ul>
					<li>PHP开发</li>
					<li>前端开发</li>
					<li>JAVA开发</li>
					<li>Android开发</li>
				</ul>
			</div>
		</div>
		<div class="sidebar">
			<div class="video">
				<div class="title">
					<h2 class="title_left">媒体聚焦</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span> 
				</div>
				<div class="video_content">
					<embed src="http://player.youku.com/player.php/sid/XMTU4MTY4OTg5Mg==/v.swf" allowFullScreen="true" quality="high" width="220" height="140" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
				</div>
			</div>
			<div class="sidebar_ad">
				<img src="images/app.jpg">
			</div>
		</div>
	</div>	
	<!-- main结束 -->
</div>
<!-- wrap结束 -->
<div class="copyright">
	<div class="copyright_content">
		<ul>
			<li><a href="#">关于</a>
				<ul>
					<li>品牌故事</li>
					<li>联系我们</li>
					<li>加入我们</li>
					<li>版权声明</li>
				</ul>
			</li>
			<li><a href="#">课程</a>
				<ul>
					<li>PHP开发</li>
					<li>前端开发</li>
					<li>JAVA开发</li>
					<li>Android开发</li>
				</ul>
			</li>
			<li><a href="#">留言</a>
				<ul>
					<li>意见反馈</li>
					<li>问题留言</li>
					<li>媒体联络</li>
					<li>在线客服</li>
				</ul>
			</li>
			<li><a href="#">关注</a>
				<ul>
					<li>新浪微博</li>
					<li>腾讯微博</li>
					<li>企业微信</li>
					<li>QQ空间</li>
				</ul>
			</li>
			<li><a href="#"><img src="images/weixin.png"/>微信关注</a>
				<ul>
					<li><img src="images/qrcode.jpg"></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

</body>
</html>