<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业网站布局</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<script src="js/setHomeSetFav.js" type="text/javascript" charset="gbk" ></script>
<body>
<div class="top">
	<div class="top_content">
		<ul>
			<li><a href="">联系我们</a></li>
			<li><a href="#" onclick="AddFavorite(window.location,document.title)" >加入收藏</a></li>
			<li><a href="#" onclick="SetHome(window.location)" >设为首页</a></li>
		</ul>

	</div>
</div>
<!-- top结束 -->
<div class="wrap">
	<div class="logo">
		<div class="logo_left">
			<img src="images/logo.jpg" alt="慕课网">
		</div>
		<div class="logo_right">
			<img src="images/tel.jpg" alt="服务热线">24小时服务热线：<span class="tel">800 - 400 - 1234</span> 
		</div>
	</div>
	<!--logo结束-->
	<div class="nav">
		<div class="nav_left"></div>
		<div class="nav_mid">
			<div class="nav_mid_left">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="list.html">关于慕课</a></li>
					<li><a href="list.html">新闻动态</a></li>
					<li><a href="list.html">课程中心</a></li>
					<li><a href="list.html">在线课程</a></li>
					<li><a href="list.html">人才招聘</a></li>
				</ul>
			</div>
			<div class="nav_mid_right">
				<form action="" method="post">
					<input type="text" class="search_text" />
				</form>
			</div>
		</div>
		<div class="nav_right"></div>
	</div>
	<!-- nav结束 -->
	<div class="ad" id="picBox" style="height:243px;">
		<img src="images/ad.jpg" alt="">
	</div>
	<!-- ad结束 -->
	<div class="list_main">
		<div class="news_type">
			<h2>新闻中心</h2>
			<div class="news_type_content">
				<ul>
					<li><a href="list.html">公司新闻</a></li>
					<li><a href="list.html">行业新闻</a></li>
					<li><a href="list.html">媒体报道</a></li>
					<li><a href="list.html">活动专题</a></li>
					<li><a href="list.html">精彩视频</a></li>
					<li><a href="list.html">资源下载</a></li>
					<li><a href="list.html">公司内刊</a></li>
				</ul>
			</div>
		</div>
		<div class="list_box">
			<h2>新闻中心</h2>
			<div class="news_list">
				<ul>
					<li><span>2016-04-05</span><a href="news.html">【幕客访谈 用户篇】“有为屌丝”在路上</a></li>
					<li><span>2016-05-09</span><a href="news.html">【有奖活动】给父亲的三行书信</a></li>
					<li><span>2016-05-09</span><a href="news.html">《程序猿，请晒出你的童年》活动获奖公告</a></li>
					<li><span>2016-05-09</span><a href="news.html">【幕客访谈】破茧成蝶——美女程序媛的蜕变史</a></li>
					<li><span>2016-04-05</span><a href="news.html">【幕客访谈 用户篇】“有为屌丝”在路上</a></li>
					<li><span>2016-05-09</span><a href="news.html">【有奖活动】给父亲的三行书信</a></li>
					<li><span>2016-05-09</span><a href="news.html">《程序猿，请晒出你的童年》活动获奖公告</a></li>
					<li><span>2016-05-09</span><a href="news.html">【幕客访谈】破茧成蝶——美女程序媛的蜕变史</a></li>
					<li><span>2016-04-05</span><a href="news.html">【幕客访谈 用户篇】“有为屌丝”在路上</a></li>
					<li><span>2016-04-05</span><a href="news.html">【幕客访谈 用户篇】“有为屌丝”在路上</a></li>
					<li><span>2016-05-09</span><a href="news.html">【有奖活动】给父亲的三行书信</a></li>
				
				</ul>
			</div>
			<div class="page">
				<a href="#">首页</a><a href="#">&lt;</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">&gt;</a><a href="#">末页</a>
			</div>
		</div>
	</div>
</div>
<!-- wrap结束 -->
<div class="copyright">
	<div class="copyright_content">
		<ul>
			<li><a href="#">关于</a>
				<ul>
					<li>品牌故事</li>
					<li>联系我们</li>
					<li>加入我们</li>
					<li>版权声明</li>
				</ul>
			</li>
			<li><a href="#">课程</a>
				<ul>
					<li>PHP开发</li>
					<li>前端开发</li>
					<li>JAVA开发</li>
					<li>Android开发</li>
				</ul>
			</li>
			<li><a href="#">留言</a>
				<ul>
					<li>意见反馈</li>
					<li>问题留言</li>
					<li>媒体联络</li>
					<li>在线客服</li>
				</ul>
			</li>
			<li><a href="#">关注</a>
				<ul>
					<li>新浪微博</li>
					<li>腾讯微博</li>
					<li>企业微信</li>
					<li>QQ空间</li>
				</ul>
			</li>
			<li><a href="#"><img src="images/weixin.png"/>微信关注</a>
				<ul>
					<li><img src="images/qrcode.jpg"></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

</body>
</html>