<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流布局</title>
	<style type="text/css">
	*{margin:0;padding: 0}
	#main{
		-webkit-column-width:229px;
		-moz-column-width:229px;
		-o-column-width:229px;
		-ms-column-width:229px;
	}
	.box{padding: 10px 0 0 15px;
		display: inline-block;
		}
	.pic{
		padding: 10px;
		border:1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0 0 3px #ccc;
		width:192px;
		}
	.pic img{width:192px;
		height: auto}
	</style>
</head>
<body>
	<div id="main">
		<div class="box">
			<div class="pic">
				<img src="image/P_00.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_01.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_02.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_03.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_04.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_05.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_06.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_07.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_08.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_09.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_010.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_011.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_012.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_013.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_014.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_015.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_016.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_017.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/P_018.jpg" />
			</div>
		</div>
	</div>
</body>
</html>